apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: codification-ape-model-ingress-test-pytorch-wrapper
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "360"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, OPTIONS, PUT, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization, Content-Type, Accept"
spec:
  tls:
    - hosts:
        - codification-ape-test-pytorch-wrapper.lab.sspcloud.fr
  rules:
    - host: codification-ape-test-pytorch-wrapper.lab.sspcloud.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: codification-ape-model-service-test-pytorch-wrapper
                port:
                  number: 5000
